<VRTDataset rasterXSize="1900" rasterYSize="1856">
  <SRS>PROJCS["WGS 84 / UTM zone 33N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","32633"]]</SRS>
  <GeoTransform>  3.9570933700000000e+05,  2.3165635681000001e+02,  0.0000000000000000e+00,  8.9078635306057595e+06,  0.0000000000000000e+00, -2.3165635681000001e+02</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
    <MDI key="TIFFTAG_IMAGEDESCRIPTION">Arctic/Alpine Growing Season End</MDI>
    <MDI key="TIFFTAG_RESOLUTIONUNIT">2 (pixels/inch)</MDI>
    <MDI key="TIFFTAG_SOFTWARE">SenSyF/Norut V2</MDI>
    <MDI key="TIFFTAG_XRESOLUTION">100</MDI>
    <MDI key="TIFFTAG_YRESOLUTION">100</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata />
    <ColorInterp>Palette</ColorInterp>
    <ColorTable>
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="110" c2="70" c3="45" c4="255" />
      <Entry c1="115" c2="77" c3="48" c4="255" />
      <Entry c1="121" c2="85" c3="51" c4="255" />
      <Entry c1="127" c2="93" c3="55" c4="255" />
      <Entry c1="133" c2="101" c3="58" c4="255" />
      <Entry c1="138" c2="108" c3="61" c4="255" />
      <Entry c1="144" c2="116" c3="65" c4="255" />
      <Entry c1="150" c2="124" c3="68" c4="255" />
      <Entry c1="156" c2="132" c3="72" c4="255" />
      <Entry c1="150" c2="129" c3="63" c4="255" />
      <Entry c1="145" c2="127" c3="54" c4="255" />
      <Entry c1="140" c2="125" c3="45" c4="255" />
      <Entry c1="135" c2="123" c3="36" c4="255" />
      <Entry c1="130" c2="121" c3="27" c4="255" />
      <Entry c1="125" c2="119" c3="18" c4="255" />
      <Entry c1="120" c2="117" c3="9" c4="255" />
      <Entry c1="115" c2="115" c3="0" c4="255" />
      <Entry c1="110" c2="115" c3="0" c4="255" />
      <Entry c1="105" c2="115" c3="0" c4="255" />
      <Entry c1="100" c2="115" c3="0" c4="255" />
      <Entry c1="95" c2="115" c3="0" c4="255" />
      <Entry c1="90" c2="115" c3="0" c4="255" />
      <Entry c1="85" c2="115" c3="0" c4="255" />
      <Entry c1="80" c2="115" c3="0" c4="255" />
      <Entry c1="76" c2="115" c3="0" c4="255" />
      <Entry c1="91" c2="123" c3="0" c4="255" />
      <Entry c1="106" c2="132" c3="0" c4="255" />
      <Entry c1="122" c2="141" c3="0" c4="255" />
      <Entry c1="137" c2="150" c3="0" c4="255" />
      <Entry c1="152" c2="159" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="168" c2="168" c3="0" c4="255" />
      <Entry c1="221" c2="237" c3="255" c4="255" />
      <Entry c1="0" c2="92" c3="230" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="100" c2="100" c3="100" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="255" c2="255" c3="255" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="116" c2="116" c3="116" c4="255" />
      <Entry c1="170" c2="170" c3="170" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="123" c2="123" c3="123" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
    </ColorTable>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">GSI_end_2000.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1900" RasterYSize="1856" DataType="Byte" BlockXSize="1900" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="1900" ySize="1856" />
      <DstRect xOff="0" yOff="0" xSize="1900" ySize="1856" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
