<VRTDataset rasterXSize="1900" rasterYSize="1856">
  <SRS>PROJCS["WGS 84 / UTM zone 33N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","32633"]]</SRS>
  <GeoTransform>  3.9570933700000000e+05,  2.3165635681000001e+02,  0.0000000000000000e+00,  8.9078635306057595e+06,  0.0000000000000000e+00, -2.3165635681000001e+02</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
    <MDI key="TIFFTAG_IMAGEDESCRIPTION">Arctic/Alpine Growing Season Peak</MDI>
    <MDI key="TIFFTAG_RESOLUTIONUNIT">2 (pixels/inch)</MDI>
    <MDI key="TIFFTAG_SOFTWARE">SenSyF/Norut V2</MDI>
    <MDI key="TIFFTAG_XRESOLUTION">100</MDI>
    <MDI key="TIFFTAG_YRESOLUTION">100</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata />
    <ColorInterp>Palette</ColorInterp>
    <ColorTable>
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="255" c2="170" c3="0" c4="255" />
      <Entry c1="255" c2="170" c3="0" c4="255" />
      <Entry c1="255" c2="170" c3="0" c4="255" />
      <Entry c1="255" c2="170" c3="0" c4="255" />
      <Entry c1="255" c2="170" c3="0" c4="255" />
      <Entry c1="255" c2="170" c3="0" c4="255" />
      <Entry c1="255" c2="170" c3="0" c4="255" />
      <Entry c1="255" c2="170" c3="0" c4="255" />
      <Entry c1="255" c2="170" c3="0" c4="255" />
      <Entry c1="244" c2="162" c3="0" c4="255" />
      <Entry c1="233" c2="155" c3="0" c4="255" />
      <Entry c1="222" c2="148" c3="0" c4="255" />
      <Entry c1="211" c2="141" c3="0" c4="255" />
      <Entry c1="200" c2="133" c3="0" c4="255" />
      <Entry c1="189" c2="126" c3="0" c4="255" />
      <Entry c1="178" c2="119" c3="0" c4="255" />
      <Entry c1="168" c2="112" c3="0" c4="255" />
      <Entry c1="147" c2="110" c3="0" c4="255" />
      <Entry c1="126" c2="109" c3="0" c4="255" />
      <Entry c1="105" c2="107" c3="0" c4="255" />
      <Entry c1="84" c2="106" c3="0" c4="255" />
      <Entry c1="63" c2="104" c3="0" c4="255" />
      <Entry c1="42" c2="103" c3="0" c4="255" />
      <Entry c1="21" c2="101" c3="0" c4="255" />
      <Entry c1="0" c2="100" c3="0" c4="255" />
      <Entry c1="14" c2="108" c3="0" c4="255" />
      <Entry c1="28" c2="117" c3="0" c4="255" />
      <Entry c1="42" c2="125" c3="0" c4="255" />
      <Entry c1="56" c2="134" c3="0" c4="255" />
      <Entry c1="70" c2="142" c3="0" c4="255" />
      <Entry c1="84" c2="151" c3="0" c4="255" />
      <Entry c1="98" c2="159" c3="0" c4="255" />
      <Entry c1="112" c2="168" c3="0" c4="255" />
      <Entry c1="123" c2="177" c3="15" c4="255" />
      <Entry c1="135" c2="187" c3="30" c4="255" />
      <Entry c1="146" c2="196" c3="45" c4="255" />
      <Entry c1="158" c2="206" c3="61" c4="255" />
      <Entry c1="170" c2="216" c3="76" c4="255" />
      <Entry c1="181" c2="225" c3="91" c4="255" />
      <Entry c1="193" c2="235" c3="106" c4="255" />
      <Entry c1="205" c2="245" c3="122" c4="255" />
      <Entry c1="205" c2="240" c3="119" c4="255" />
      <Entry c1="205" c2="235" c3="117" c4="255" />
      <Entry c1="205" c2="230" c3="114" c4="255" />
      <Entry c1="205" c2="225" c3="112" c4="255" />
      <Entry c1="205" c2="220" c3="109" c4="255" />
      <Entry c1="205" c2="215" c3="107" c4="255" />
      <Entry c1="205" c2="210" c3="104" c4="255" />
      <Entry c1="205" c2="205" c3="102" c4="255" />
      <Entry c1="196" c2="193" c3="97" c4="255" />
      <Entry c1="188" c2="181" c3="93" c4="255" />
      <Entry c1="179" c2="170" c3="89" c4="255" />
      <Entry c1="171" c2="158" c3="85" c4="255" />
      <Entry c1="162" c2="146" c3="80" c4="255" />
      <Entry c1="154" c2="135" c3="76" c4="255" />
      <Entry c1="145" c2="123" c3="72" c4="255" />
      <Entry c1="137" c2="112" c3="68" c4="255" />
      <Entry c1="134" c2="107" c3="59" c4="255" />
      <Entry c1="131" c2="103" c3="51" c4="255" />
      <Entry c1="128" c2="98" c3="42" c4="255" />
      <Entry c1="126" c2="94" c3="34" c4="255" />
      <Entry c1="123" c2="89" c3="25" c4="255" />
      <Entry c1="120" c2="85" c3="17" c4="255" />
      <Entry c1="117" c2="80" c3="8" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="221" c2="237" c3="255" c4="255" />
      <Entry c1="0" c2="92" c3="230" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="100" c2="100" c3="100" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="255" c2="255" c3="255" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="116" c2="116" c3="116" c4="255" />
      <Entry c1="170" c2="170" c3="170" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="123" c2="123" c3="123" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
    </ColorTable>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">GSI_peak_2000.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1900" RasterYSize="1856" DataType="Byte" BlockXSize="1900" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="1900" ySize="1856" />
      <DstRect xOff="0" yOff="0" xSize="1900" ySize="1856" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
