/SourceFilename/c
      <SourceFilename relativeToVRT="0">tmp.tiff</SourceFilename>
.
/ColorInterp/c
    <ColorInterp>Palette</ColorInterp>
    <ColorTable>
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="145" c2="46" c3="0" c4="255" />
      <Entry c1="145" c2="46" c3="0" c4="255" />
      <Entry c1="135" c2="65" c3="0" c4="255" />
      <Entry c1="122" c2="80" c3="0" c4="255" />
      <Entry c1="112" c2="90" c3="0" c4="255" />
      <Entry c1="102" c2="99" c3="0" c4="255" />
      <Entry c1="77" c2="89" c3="0" c4="255" />
      <Entry c1="55" c2="79" c3="0" c4="255" />
      <Entry c1="35" c2="66" c3="0" c4="255" />
      <Entry c1="22" c2="56" c3="0" c4="255" />
      <Entry c1="27" c2="66" c3="0" c4="255" />
      <Entry c1="37" c2="79" c3="0" c4="255" />
      <Entry c1="47" c2="94" c3="0" c4="255" />
      <Entry c1="58" c2="110" c3="0" c4="255" />
      <Entry c1="71" c2="125" c3="0" c4="255" />
      <Entry c1="86" c2="143" c3="0" c4="255" />
      <Entry c1="99" c2="161" c3="0" c4="255" />
      <Entry c1="115" c2="181" c3="0" c4="255" />
      <Entry c1="129" c2="199" c3="0" c4="255" />
      <Entry c1="148" c2="222" c3="0" c4="255" />
      <Entry c1="161" c2="227" c3="7" c4="255" />
      <Entry c1="169" c2="224" c3="18" c4="255" />
      <Entry c1="177" c2="222" c3="29" c4="255" />
      <Entry c1="180" c2="219" c3="39" c4="255" />
      <Entry c1="186" c2="217" c3="50" c4="255" />
      <Entry c1="191" c2="214" c3="60" c4="255" />
      <Entry c1="195" c2="212" c3="70" c4="255" />
      <Entry c1="198" c2="209" c3="77" c4="255" />
      <Entry c1="201" c2="207" c3="87" c4="255" />
      <Entry c1="202" c2="204" c3="96" c4="255" />
      <Entry c1="201" c2="200" c3="101" c4="255" />
      <Entry c1="194" c2="189" c3="97" c4="255" />
      <Entry c1="189" c2="182" c3="94" c4="255" />
      <Entry c1="181" c2="170" c3="91" c4="255" />
      <Entry c1="176" c2="163" c3="88" c4="255" />
      <Entry c1="168" c2="153" c3="84" c4="255" />
      <Entry c1="161" c2="143" c3="80" c4="255" />
      <Entry c1="156" c2="135" c3="78" c4="255" />
      <Entry c1="148" c2="126" c3="74" c4="255" />
      <Entry c1="143" c2="118" c3="71" c4="255" />
      <Entry c1="138" c2="112" c3="70" c4="255" />
      <Entry c1="138" c2="112" c3="81" c4="255" />
      <Entry c1="135" c2="112" c3="93" c4="255" />
      <Entry c1="133" c2="113" c3="106" c4="255" />
      <Entry c1="133" c2="115" c3="121" c4="255" />
      <Entry c1="128" c2="114" c3="133" c4="255" />
      <Entry c1="125" c2="115" c3="145" c4="255" />
      <Entry c1="122" c2="117" c3="161" c4="255" />
      <Entry c1="116" c2="117" c3="173" c4="255" />
      <Entry c1="109" c2="117" c3="189" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="103" c2="119" c3="201" c4="255" />
      <Entry c1="221" c2="237" c3="255" c4="255" />
      <Entry c1="0" c2="92" c3="230" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="100" c2="100" c3="100" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="255" c2="255" c3="255" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="215" c2="194" c3="166" c4="255" />
      <Entry c1="170" c2="170" c3="170" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="123" c2="123" c3="123" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
    </ColorTable>
.
w
q
