/SourceFilename/c
      <SourceFilename relativeToVRT="1">tmp.tiff</SourceFilename>
.
/ColorInterp/c
    <ColorInterp>Palette</ColorInterp>
    <ColorTable>
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="255" c2="170" c3="0" c4="255" />
      <Entry c1="255" c2="170" c3="0" c4="255" />
      <Entry c1="255" c2="170" c3="0" c4="255" />
      <Entry c1="255" c2="170" c3="0" c4="255" />
      <Entry c1="255" c2="170" c3="0" c4="255" />
      <Entry c1="255" c2="170" c3="0" c4="255" />
      <Entry c1="255" c2="170" c3="0" c4="255" />
      <Entry c1="255" c2="170" c3="0" c4="255" />
      <Entry c1="255" c2="170" c3="0" c4="255" />
      <Entry c1="244" c2="162" c3="0" c4="255" />
      <Entry c1="233" c2="155" c3="0" c4="255" />
      <Entry c1="222" c2="148" c3="0" c4="255" />
      <Entry c1="211" c2="141" c3="0" c4="255" />
      <Entry c1="200" c2="133" c3="0" c4="255" />
      <Entry c1="189" c2="126" c3="0" c4="255" />
      <Entry c1="178" c2="119" c3="0" c4="255" />
      <Entry c1="168" c2="112" c3="0" c4="255" />
      <Entry c1="147" c2="110" c3="0" c4="255" />
      <Entry c1="126" c2="109" c3="0" c4="255" />
      <Entry c1="105" c2="107" c3="0" c4="255" />
      <Entry c1="84" c2="106" c3="0" c4="255" />
      <Entry c1="63" c2="104" c3="0" c4="255" />
      <Entry c1="42" c2="103" c3="0" c4="255" />
      <Entry c1="21" c2="101" c3="0" c4="255" />
      <Entry c1="0" c2="100" c3="0" c4="255" />
      <Entry c1="14" c2="108" c3="0" c4="255" />
      <Entry c1="28" c2="117" c3="0" c4="255" />
      <Entry c1="42" c2="125" c3="0" c4="255" />
      <Entry c1="56" c2="134" c3="0" c4="255" />
      <Entry c1="70" c2="142" c3="0" c4="255" />
      <Entry c1="84" c2="151" c3="0" c4="255" />
      <Entry c1="98" c2="159" c3="0" c4="255" />
      <Entry c1="112" c2="168" c3="0" c4="255" />
      <Entry c1="123" c2="177" c3="15" c4="255" />
      <Entry c1="135" c2="187" c3="30" c4="255" />
      <Entry c1="146" c2="196" c3="45" c4="255" />
      <Entry c1="158" c2="206" c3="61" c4="255" />
      <Entry c1="170" c2="216" c3="76" c4="255" />
      <Entry c1="181" c2="225" c3="91" c4="255" />
      <Entry c1="193" c2="235" c3="106" c4="255" />
      <Entry c1="205" c2="245" c3="122" c4="255" />
      <Entry c1="205" c2="240" c3="119" c4="255" />
      <Entry c1="205" c2="235" c3="117" c4="255" />
      <Entry c1="205" c2="230" c3="114" c4="255" />
      <Entry c1="205" c2="225" c3="112" c4="255" />
      <Entry c1="205" c2="220" c3="109" c4="255" />
      <Entry c1="205" c2="215" c3="107" c4="255" />
      <Entry c1="205" c2="210" c3="104" c4="255" />
      <Entry c1="205" c2="205" c3="102" c4="255" />
      <Entry c1="196" c2="193" c3="97" c4="255" />
      <Entry c1="188" c2="181" c3="93" c4="255" />
      <Entry c1="179" c2="170" c3="89" c4="255" />
      <Entry c1="171" c2="158" c3="85" c4="255" />
      <Entry c1="162" c2="146" c3="80" c4="255" />
      <Entry c1="154" c2="135" c3="76" c4="255" />
      <Entry c1="145" c2="123" c3="72" c4="255" />
      <Entry c1="137" c2="112" c3="68" c4="255" />
      <Entry c1="134" c2="107" c3="59" c4="255" />
      <Entry c1="131" c2="103" c3="51" c4="255" />
      <Entry c1="128" c2="98" c3="42" c4="255" />
      <Entry c1="126" c2="94" c3="34" c4="255" />
      <Entry c1="123" c2="89" c3="25" c4="255" />
      <Entry c1="120" c2="85" c3="17" c4="255" />
      <Entry c1="117" c2="80" c3="8" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="115" c2="76" c3="0" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="221" c2="237" c3="255" c4="255" />
      <Entry c1="0" c2="92" c3="230" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="100" c2="100" c3="100" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="255" c2="255" c3="255" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="215" c2="194" c3="166" c4="255" />
      <Entry c1="170" c2="170" c3="170" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="123" c2="123" c3="123" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
    </ColorTable>
.
w
q
